# ffhs-eventmanager-server

eventmanager-server/: .project  pom.xml
eventmanager-server/src/main/java/ffhs/schwendh/eventmanager/dao/: HibernatePersonDaoImpl.java  PersonDao.java
eventmanager-server/src/main/java/ffhs/schwendh/eventmanager/domain/: Person.java
eventmanager-server/src/main/java/ffhs/schwendh/eventmanager/rest/controller/: UserController.java
eventmanager-server/src/main/java/ffhs/schwendh/eventmanager/rest/service/: PersonService.java  PersonServiceImpl.java
eventmanager-server/src/main/resources/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring.properties
eventmanager-server/src/main/webapp/WEB-INF/: web.xml
eventmanager-server/src/test/java/ffhs/schwendh/eventmanager/dao/: HibernatePersonDaoImplTest.java
eventmanager-server/src/test/java/ffhs/schwendh/eventmanager/rest/controller/: UserControllerTest.java
