# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/eventmanager
app.jdbc.username=root
app.jdbc.password=gsxr

#hibernate properties
hibernate.config=classpath:/hibernate.cfg.xml